

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; DTOcean+ Stage Gate 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ThresholdAnalysis.absolute_distance">absolute_distance() (ThresholdAnalysis property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ActivityCategory.activities">activities (ActivityCategory attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ChecklistActivity.activity">activity (ChecklistActivity attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Activity">Activity (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Stage.activity_categories">activity_categories (Stage attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Activity.activity_category">activity_category (Activity attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Activity.activity_category_id">activity_category_id (Activity attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Activity.activity_eval_areas">activity_eval_areas (Activity attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ActivityEvalArea.activity_id">activity_id (ActivityEvalArea attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ChecklistActivity.activity_id">(ChecklistActivity attribute)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.checklists.ChecklistResults.activity_schema">activity_schema() (ChecklistResults property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ActivityCategory">ActivityCategory (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ActivityCategorySchema">ActivityCategorySchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ActivityCategorySchema.Meta">ActivityCategorySchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ActivityEvalArea">ActivityEvalArea (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ActivityEvalAreaSchema">ActivityEvalAreaSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ActivityEvalAreaSchema.Meta">ActivityEvalAreaSchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ActivitySchema">ActivitySchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ActivitySchema.Meta">ActivitySchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.db_utils.add_json_collection_to_db">add_json_collection_to_db() (in module dtop_stagegate.business.db_utils)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.db_utils.add_json_object_to_db">add_json_object_to_db() (in module dtop_stagegate.business.db_utils)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.frameworks.add_stage_info_to_eval_stages">add_stage_info_to_eval_stages() (in module dtop_stagegate.business.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantAnswerAnalysis.analyse">analyse() (ApplicantAnswerAnalysis method)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantAnswerAnalysis.answered">answered() (ApplicantAnswerAnalysis property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateAssessment.applicant_answer">applicant_answer (StageGateAssessment attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateAssessment.applicant_complete">applicant_complete (StageGateAssessment attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ApplicantAnswer">ApplicantAnswer (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantAnswerAnalysis">ApplicantAnswerAnalysis (class in dtop_stagegate.business.applicant_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ApplicantAnswerSchema">ApplicantAnswerSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ApplicantAnswerSchema.Meta">ApplicantAnswerSchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.ApplicantComparison">ApplicantComparison (class in dtop_stagegate.business.study_comparison)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.ApplicantData">ApplicantData (class in dtop_stagegate.business.report_generation)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantResults">ApplicantResults (class in dtop_stagegate.business.applicant_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantStageGateData">ApplicantStageGateData (class in dtop_stagegate.business.applicant_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.improvement_areas.ImprovementAreas.assess">assess() (ImprovementAreas method)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.checklists.StageCategoryAssessment.assess">(StageCategoryAssessment method)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateAssessment.assessor_comment">assessor_comment (StageGateAssessment attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateAssessment.assessor_complete">assessor_complete (StageGateAssessment attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateAssessment.assessor_score">assessor_score (StageGateAssessment attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.AssessorComment">AssessorComment (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.AssessorCommentSchema">AssessorCommentSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.AssessorCommentSchema.Meta">AssessorCommentSchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.AssessorComparison">AssessorComparison (class in dtop_stagegate.business.study_comparison)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.AssessorData">AssessorData (class in dtop_stagegate.business.report_generation)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.assessor_mode.AssessorResults">AssessorResults (class in dtop_stagegate.business.assessor_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.AssessorScore">AssessorScore (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.improvement_areas.AssessorScoreCause">AssessorScoreCause (class in dtop_stagegate.business.improvement_areas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.AssessorScoreSchema">AssessorScoreSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.AssessorScoreSchema.Meta">AssessorScoreSchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.assessor_mode.AssessorStageGateData">AssessorStageGateData (class in dtop_stagegate.business.assessor_mode)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.service.api.html#dtop_stagegate.service.api.errors.bad_request">bad_request() (in module dtop_stagegate.service.api.errors)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantResults.calculate">calculate() (ApplicantResults method)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.assessor_mode.AssessorResults.calculate">(AssessorResults method)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ThresholdAnalysis.calculate">(ThresholdAnalysis method)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.checklists.calculate_activity_totals">calculate_activity_totals() (in module dtop_stagegate.business.checklists)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.frameworks.categorise_by_eval_area">categorise_by_eval_area() (in module dtop_stagegate.business.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateStudy.checklist_activities">checklist_activities (StageGateStudy attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.complexity_level.ComplexityLevelMap.checklist_complete">checklist_complete() (ComplexityLevelMap property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateStudy.checklist_study_complete">checklist_study_complete (StageGateStudy attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ChecklistActivity">ChecklistActivity (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ChecklistActivitySchema">ChecklistActivitySchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ChecklistActivitySchema.Meta">ChecklistActivitySchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.ChecklistComparison">ChecklistComparison (class in dtop_stagegate.business.study_comparison)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.ChecklistData">ChecklistData (class in dtop_stagegate.business.report_generation)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.improvement_areas.ChecklistPercentageCause">ChecklistPercentageCause (class in dtop_stagegate.business.improvement_areas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.checklists.ChecklistResults">ChecklistResults (class in dtop_stagegate.business.checklists)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.AssessorComment.comment">comment (AssessorComment attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ChecklistActivity.complete">complete (ChecklistActivity attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.complexity_level.ComplexityLevelMap">ComplexityLevelMap (class in dtop_stagegate.business.complexity_level)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.ReportCompiler.construct">construct() (ReportCompiler method)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.ApplicantData.content">content() (ApplicantData property)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.AssessorData.content">(AssessorData property)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.ChecklistData.content">(ChecklistData property)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.ImprovementAreaData.content">(ImprovementAreaData property)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.StudyData.content">(StudyData property)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.stage_gate_studies.StageGateStudyFamily.create_additional_study_db_tables">create_additional_study_db_tables() (StageGateStudyFamily method)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.html#dtop_stagegate.service.create_app">create_app() (in module dtop_stagegate.service)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.frameworks.create_framework">create_framework() (in module dtop_stagegate.business.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.frameworks.html#dtop_stagegate.service.api.frameworks.create_sg_framework">create_sg_framework() (in module dtop_stagegate.service.api.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.stage_gate_studies.html#dtop_stagegate.service.api.stage_gate_studies.create_sg_study">create_sg_study() (in module dtop_stagegate.service.api.stage_gate_studies)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.stage_gate_studies.create_study">create_study() (in module dtop_stagegate.business.stage_gate_studies)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.ApplicantComparison.data">data() (ApplicantComparison property)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.AssessorComparison.data">(AssessorComparison property)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.ChecklistComparison.data">(ChecklistComparison property)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.PlotlyBarChart.data">(PlotlyBarChart property)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.checklists.StageResults.data">(StageResults property)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ThresholdAnalysis.data">(ThresholdAnalysis property)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.frameworks.delete_framework">delete_framework() (in module dtop_stagegate.business.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.frameworks.html#dtop_stagegate.service.api.frameworks.delete_sg_framework">delete_sg_framework() (in module dtop_stagegate.service.api.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.stage_gate_studies.html#dtop_stagegate.service.api.stage_gate_studies.delete_sg_study">delete_sg_study() (in module dtop_stagegate.service.api.stage_gate_studies)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.stage_gate_studies.delete_study">delete_study() (in module dtop_stagegate.business.stage_gate_studies)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Activity.description">description (Activity attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ActivityCategory.description">(ActivityCategory attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.EvaluationArea.description">(EvaluationArea attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Framework.description">(Framework attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Grade.description">(Grade attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Question.description">(Question attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.QuestionCategory.description">(QuestionCategory attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Rubric.description">(Rubric attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ScoringCriterion.description">(ScoringCriterion attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Stage.description">(Stage attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGate.description">(StageGate attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateStudy.description">(StageGateStudy attribute)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.service.api.doc.html#dtop_stagegate.service.api.doc.doc">doc() (in module dtop_stagegate.service.api.doc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.html#module-dtop_stagegate">dtop_stagegate (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business">dtop_stagegate.business (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.applicant_mode">dtop_stagegate.business.applicant_mode (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.assessor_mode">dtop_stagegate.business.assessor_mode (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.checklists">dtop_stagegate.business.checklists (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.complexity_level">dtop_stagegate.business.complexity_level (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.db_utils">dtop_stagegate.business.db_utils (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.frameworks">dtop_stagegate.business.frameworks (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.improvement_areas">dtop_stagegate.business.improvement_areas (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.models">dtop_stagegate.business.models (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.report_generation">dtop_stagegate.business.report_generation (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.schemas">dtop_stagegate.business.schemas (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.stage_gate_studies">dtop_stagegate.business.stage_gate_studies (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.study_comparison">dtop_stagegate.business.study_comparison (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.html#module-dtop_stagegate.service">dtop_stagegate.service (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.html#module-dtop_stagegate.service.api">dtop_stagegate.service.api (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.applicant_mode.html#module-dtop_stagegate.service.api.applicant_mode">dtop_stagegate.service.api.applicant_mode (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.assessor_mode.html#module-dtop_stagegate.service.api.assessor_mode">dtop_stagegate.service.api.assessor_mode (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.doc.html#module-dtop_stagegate.service.api.doc">dtop_stagegate.service.api.doc (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.html#module-dtop_stagegate.service.api.errors">dtop_stagegate.service.api.errors (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.frameworks.html#module-dtop_stagegate.service.api.frameworks">dtop_stagegate.service.api.frameworks (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.stage_gate_studies.html#module-dtop_stagegate.service.api.stage_gate_studies">dtop_stagegate.service.api.stage_gate_studies (module)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.html#module-dtop_stagegate.service.api.utils">dtop_stagegate.service.api.utils (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.service.api.html#dtop_stagegate.service.api.ec_metrics">ec_metrics() (in module dtop_stagegate.service.api)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGate.entry_stage">entry_stage (StageGate attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.html#dtop_stagegate.service.api.errors.error_response">error_response() (in module dtop_stagegate.service.api.errors)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.ReportCompiler.errors">errors() (ReportCompiler property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.checklists.ChecklistResults.eval_areas">eval_areas() (ChecklistResults property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ActivityEvalArea.evaluation_area">evaluation_area (ActivityEvalArea attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Metric.evaluation_area">(Metric attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ActivityEvalArea.evaluation_area_id">evaluation_area_id (ActivityEvalArea attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Metric.evaluation_area_id">(Metric attribute)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.assessor_mode.AssessorResults.evaluation_area_results">evaluation_area_results() (AssessorResults property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.EvaluationArea">EvaluationArea (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.EvaluationAreaSchema">EvaluationAreaSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.EvaluationAreaSchema.Meta">EvaluationAreaSchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGate.exit_stage">exit_stage (StageGate attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.improvement_areas.ChecklistPercentageCause.failed_checklist_percentages">failed_checklist_percentages() (ChecklistPercentageCause property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.improvement_areas.AssessorScoreCause.failed_scores">failed_scores() (AssessorScoreCause property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.improvement_areas.FailedThresholdCause.failed_thresholds">failed_thresholds() (FailedThresholdCause property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.improvement_areas.FailedThresholdCause">FailedThresholdCause (class in dtop_stagegate.business.improvement_areas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.QuestionFormatter.format_applicant_response">format_applicant_response() (QuestionFormatter method)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.QuestionFormatter.format_assessor_response">format_assessor_response() (QuestionFormatter method)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Framework">Framework (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Stage.framework">framework (Stage attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGate.framework">(StageGate attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateStudy.framework">(StageGateStudy attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Stage.framework_id">framework_id (Stage attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGate.framework_id">(StageGate attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateStudy.framework_id">(StageGateStudy attribute)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.FrameworkSchema">FrameworkSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.FrameworkSchema.Meta">FrameworkSchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Activity.further_details">further_details (Activity attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Question.further_details">(Question attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.frameworks.get_activities_by_framework">get_activities_by_framework() (in module dtop_stagegate.business.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.frameworks.get_activity_eval_area_query">get_activity_eval_area_query() (in module dtop_stagegate.business.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.applicant_mode.html#dtop_stagegate.service.api.applicant_mode.get_applicant_answers">get_applicant_answers() (in module dtop_stagegate.service.api.applicant_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.get_applicant_answers_by_stage_gate_assessment_id">get_applicant_answers_by_stage_gate_assessment_id() (in module dtop_stagegate.business.applicant_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.StageGateAssessmentComparison.get_applicant_comparison">get_applicant_comparison() (StageGateAssessmentComparison method)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.ApplicantComparison.get_applicant_comparison_data">get_applicant_comparison_data() (ApplicantComparison method)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.applicant_mode.html#dtop_stagegate.service.api.applicant_mode.get_applicant_comparison_results">get_applicant_comparison_results() (in module dtop_stagegate.service.api.applicant_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.applicant_mode.html#dtop_stagegate.service.api.applicant_mode.get_applicant_results">get_applicant_results() (in module dtop_stagegate.service.api.applicant_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.StageGateAssessmentComparison.get_assessor_comparison">get_assessor_comparison() (StageGateAssessmentComparison method)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.AssessorComparison.get_assessor_comparison_data">get_assessor_comparison_data() (AssessorComparison method)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.assessor_mode.html#dtop_stagegate.service.api.assessor_mode.get_assessor_comparison_results">get_assessor_comparison_results() (in module dtop_stagegate.service.api.assessor_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.assessor_mode.html#dtop_stagegate.service.api.assessor_mode.get_assessor_results">get_assessor_results() (in module dtop_stagegate.service.api.assessor_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.assessor_mode.html#dtop_stagegate.service.api.assessor_mode.get_assessor_scores">get_assessor_scores() (in module dtop_stagegate.service.api.assessor_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.StudyComparison.get_checklist_comparison">get_checklist_comparison() (StudyComparison method)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.ChecklistComparison.get_checklist_comparison_data">get_checklist_comparison_data() (ChecklistComparison method)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.stage_gate_studies.html#dtop_stagegate.service.api.stage_gate_studies.get_checklist_comparison_results">get_checklist_comparison_results() (in module dtop_stagegate.service.api.stage_gate_studies)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.stage_gate_studies.html#dtop_stagegate.service.api.stage_gate_studies.get_checklist_results">get_checklist_results() (in module dtop_stagegate.service.api.stage_gate_studies)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.stage_gate_studies.html#dtop_stagegate.service.api.stage_gate_studies.get_completed_checklist_activities">get_completed_checklist_activities() (in module dtop_stagegate.service.api.stage_gate_studies)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.complexity_level.ComplexityLevelMap.get_complexity_levels">get_complexity_levels() (ComplexityLevelMap method)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.service.api.stage_gate_studies.html#dtop_stagegate.service.api.stage_gate_studies.get_complexity_levels">(in module dtop_stagegate.service.api.stage_gate_studies)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.improvement_areas.ImprovementAreas.get_data">get_data() (ImprovementAreas method)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.ReportCompiler.get_data">(ReportCompiler method)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.frameworks.get_eval_areas">get_eval_areas() (in module dtop_stagegate.business.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.frameworks.html#dtop_stagegate.service.api.frameworks.get_eval_stage">get_eval_stage() (in module dtop_stagegate.service.api.frameworks)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.service.api.stage_gate_studies.html#dtop_stagegate.service.api.stage_gate_studies.get_improvement_areas">get_improvement_areas() (in module dtop_stagegate.service.api.stage_gate_studies)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.stage_gate_studies.html#dtop_stagegate.service.api.stage_gate_studies.get_improvement_areas_for_specified_stage">get_improvement_areas_for_specified_stage() (in module dtop_stagegate.service.api.stage_gate_studies)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.frameworks.get_list_applied_metric_thresholds">get_list_applied_metric_thresholds() (in module dtop_stagegate.business.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.stage_gate_studies.html#dtop_stagegate.service.api.stage_gate_studies.get_list_stage_gate_assessments">get_list_stage_gate_assessments() (in module dtop_stagegate.service.api.stage_gate_studies)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.frameworks.html#dtop_stagegate.service.api.frameworks.get_metric_thresholds">get_metric_thresholds() (in module dtop_stagegate.service.api.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.frameworks.get_questions_by_framework">get_questions_by_framework() (in module dtop_stagegate.business.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.stage_gate_studies.html#dtop_stagegate.service.api.stage_gate_studies.get_report_pdf">get_report_pdf() (in module dtop_stagegate.service.api.stage_gate_studies)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantResults.get_results">get_results() (ApplicantResults method)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.assessor_mode.AssessorResults.get_results">(AssessorResults method)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.service.api.frameworks.html#dtop_stagegate.service.api.frameworks.get_sg_framework">get_sg_framework() (in module dtop_stagegate.service.api.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.frameworks.html#dtop_stagegate.service.api.frameworks.get_sg_framework_list">get_sg_framework_list() (in module dtop_stagegate.service.api.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.frameworks.html#dtop_stagegate.service.api.frameworks.get_sg_stage">get_sg_stage() (in module dtop_stagegate.service.api.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.frameworks.html#dtop_stagegate.service.api.frameworks.get_sg_stage_gate">get_sg_stage_gate() (in module dtop_stagegate.service.api.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.stage_gate_studies.html#dtop_stagegate.service.api.stage_gate_studies.get_sg_study">get_sg_study() (in module dtop_stagegate.service.api.stage_gate_studies)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.stage_gate_studies.html#dtop_stagegate.service.api.stage_gate_studies.get_sg_study_list">get_sg_study_list() (in module dtop_stagegate.service.api.stage_gate_studies)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.frameworks.get_stage_by_evaluation_area">get_stage_by_evaluation_area() (in module dtop_stagegate.business.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.get_stage_gate_assessments">get_stage_gate_assessments() (in module dtop_stagegate.business.applicant_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.frameworks.get_stage_gates_by_framework">get_stage_gates_by_framework() (in module dtop_stagegate.business.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Grade">Grade (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Rubric.grades">grades (Rubric attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.GradeSchema">GradeSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.GradeSchema.Meta">GradeSchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.checklists.group_checklist_activities">group_checklist_activities() (in module dtop_stagegate.business.checklists)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.checklists.group_checklist_activities_by_eval_area">group_checklist_activities_by_eval_area() (in module dtop_stagegate.business.checklists)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Activity.id">id (Activity attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ActivityCategory.id">(ActivityCategory attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ActivityEvalArea.id">(ActivityEvalArea attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ApplicantAnswer.id">(ApplicantAnswer attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.AssessorComment.id">(AssessorComment attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.AssessorScore.id">(AssessorScore attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ChecklistActivity.id">(ChecklistActivity attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.EvaluationArea.id">(EvaluationArea attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Framework.id">(Framework attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Grade.id">(Grade attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Metric.id">(Metric attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Question.id">(Question attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.QuestionCategory.id">(QuestionCategory attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.QuestionMetric.id">(QuestionMetric attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Rubric.id">(Rubric attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ScoringCriterion.id">(ScoringCriterion attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Stage.id">(Stage attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGate.id">(StageGate attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateAssessment.id">(StageGateAssessment attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateStudy.id">(StageGateStudy attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantAnswerAnalysis.id">id() (ApplicantAnswerAnalysis property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.ImprovementAreaData">ImprovementAreaData (class in dtop_stagegate.business.report_generation)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.improvement_areas.ImprovementAreas">ImprovementAreas (class in dtop_stagegate.business.improvement_areas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ImprovementAreaSchema">ImprovementAreaSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.db_utils.init_app">init_app() (in module dtop_stagegate.business.db_utils)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.db_utils.init_db">init_db() (in module dtop_stagegate.business.db_utils)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.db_utils.install_db">install_db() (in module dtop_stagegate.business.db_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantStageGateData.join_data">join_data() (ApplicantStageGateData method)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.assessor_mode.AssessorStageGateData.join_data">(AssessorStageGateData method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.service.api.html#dtop_stagegate.service.api.utils.join_validation_error_messages">join_validation_error_messages() (in module dtop_stagegate.service.api.utils)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ApplicantAnswer.justification">justification (ApplicantAnswer attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantAnswerAnalysis.justification">justification() (ApplicantAnswerAnalysis property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Grade.label">label (Grade attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.db_utils.load_json_params">load_json_params() (in module dtop_stagegate.business.db_utils)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.LoadFrameworkSchema">LoadFrameworkSchema (class in dtop_stagegate.business.schemas)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.LoadFrameworkSchema.Meta">LoadFrameworkSchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.LoadReportExportSchema">LoadReportExportSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.LoadStageGateStudySchema">LoadStageGateStudySchema (class in dtop_stagegate.business.schemas)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Metric">Metric (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.QuestionMetric.metric">metric (QuestionMetric attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.QuestionMetric.metric_id">metric_id (QuestionMetric attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantAnswerAnalysis.metric_question">metric_question() (ApplicantAnswerAnalysis property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantResults.metric_results">metric_results() (ApplicantResults property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.MetricSchema">MetricSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.MetricSchema.Meta">MetricSchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ActivityCategorySchema.Meta.model">model (ActivityCategorySchema.Meta attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ActivityEvalAreaSchema.Meta.model">(ActivityEvalAreaSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ActivitySchema.Meta.model">(ActivitySchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ApplicantAnswerSchema.Meta.model">(ApplicantAnswerSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.AssessorCommentSchema.Meta.model">(AssessorCommentSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.AssessorScoreSchema.Meta.model">(AssessorScoreSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ChecklistActivitySchema.Meta.model">(ChecklistActivitySchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.EvaluationAreaSchema.Meta.model">(EvaluationAreaSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.FrameworkSchema.Meta.model">(FrameworkSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.GradeSchema.Meta.model">(GradeSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.LoadFrameworkSchema.Meta.model">(LoadFrameworkSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.MetricSchema.Meta.model">(MetricSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.QuestionCategorySchema.Meta.model">(QuestionCategorySchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.QuestionMetricSchema.Meta.model">(QuestionMetricSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.QuestionSchema.Meta.model">(QuestionSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.RubricSchema.Meta.model">(RubricSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ScoringCriterionSchema.Meta.model">(ScoringCriterionSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageGateAssessmentSchema.Meta.model">(StageGateAssessmentSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageGateSchema.Meta.model">(StageGateSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageGateStudySchema.Meta.model">(StageGateStudySchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageSchema.Meta.model">(StageSchema.Meta attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Activity.name">name (Activity attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ActivityCategory.name">(ActivityCategory attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.EvaluationArea.name">(EvaluationArea attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Framework.name">(Framework attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Metric.name">(Metric attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Question.name">(Question attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.QuestionCategory.name">(QuestionCategory attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Rubric.name">(Rubric attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ScoringCriterion.name">(ScoringCriterion attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Stage.name">(Stage attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGate.name">(StageGate attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateStudy.name">(StageGateStudy attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.NameDescriptionSchema">NameDescriptionSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.html#dtop_stagegate.service.api.errors.not_found">not_found() (in module dtop_stagegate.service.api.errors)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Question.number">number (Question attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Stage.number">(Stage attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ActivityCategorySchema.opts">opts (ActivityCategorySchema attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ActivityEvalAreaSchema.opts">(ActivityEvalAreaSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ActivitySchema.opts">(ActivitySchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ApplicantAnswerSchema.opts">(ApplicantAnswerSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.AssessorCommentSchema.opts">(AssessorCommentSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.AssessorScoreSchema.opts">(AssessorScoreSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ChecklistActivitySchema.opts">(ChecklistActivitySchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.EvaluationAreaSchema.opts">(EvaluationAreaSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.FrameworkSchema.opts">(FrameworkSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.GradeSchema.opts">(GradeSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ImprovementAreaSchema.opts">(ImprovementAreaSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.LoadFrameworkSchema.opts">(LoadFrameworkSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.LoadReportExportSchema.opts">(LoadReportExportSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.LoadStageGateStudySchema.opts">(LoadStageGateStudySchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.MetricSchema.opts">(MetricSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.NameDescriptionSchema.opts">(NameDescriptionSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.QuestionCategorySchema.opts">(QuestionCategorySchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.QuestionMetricSchema.opts">(QuestionMetricSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.QuestionSchema.opts">(QuestionSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ReportSectionSchema.opts">(ReportSectionSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.RubricSchema.opts">(RubricSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ScoringCriterionSchema.opts">(ScoringCriterionSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageGateAssessmentSchema.opts">(StageGateAssessmentSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageGateSchema.opts">(StageGateSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageGateStudySchema.opts">(StageGateStudySchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageSchema.opts">(StageSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.UpdateChecklistInputsSchema.opts">(UpdateChecklistInputsSchema attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.UpdateQuestionMetricSchema.opts">(UpdateQuestionMetricSchema attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.assessor_mode.AssessorResults.overall_average">overall_average() (AssessorResults property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.assessor_mode.AssessorResults.overall_weighted_average">overall_weighted_average() (AssessorResults property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ThresholdAnalysis.percent_distance">percent_distance() (ThresholdAnalysis property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.PlotlyBarChart">PlotlyBarChart (class in dtop_stagegate.business.report_generation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ApplicantAnswer.question">question (ApplicantAnswer attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.AssessorScore.question">(AssessorScore attribute)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Question">Question (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ScoringCriterion.question">question (ScoringCriterion attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGate.question_categories">question_categories (StageGate attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Question.question_category">question_category (Question attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Question.question_category_id">question_category_id (Question attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.assessor_mode.AssessorResults.question_category_results">question_category_results() (AssessorResults property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ApplicantAnswer.question_id">question_id (ApplicantAnswer attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.AssessorScore.question_id">(AssessorScore attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.QuestionMetric.question_id">(QuestionMetric attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ScoringCriterion.question_id">(ScoringCriterion attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantAnswerAnalysis.question_id">question_id() (ApplicantAnswerAnalysis property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Question.question_metric">question_metric (Question attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.QuestionCategory">QuestionCategory (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.QuestionCategorySchema">QuestionCategorySchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.QuestionCategorySchema.Meta">QuestionCategorySchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.QuestionFormatter">QuestionFormatter (class in dtop_stagegate.business.report_generation)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.QuestionMetric">QuestionMetric (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.QuestionMetricSchema">QuestionMetricSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.QuestionMetricSchema.Meta">QuestionMetricSchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.QuestionCategory.questions">questions (QuestionCategory attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.QuestionSchema">QuestionSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.QuestionSchema.Meta">QuestionSchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.ReportCompiler">ReportCompiler (class in dtop_stagegate.business.report_generation)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ReportSectionSchema">ReportSectionSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ApplicantAnswer.response">response (ApplicantAnswer attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantAnswerAnalysis.response">response() (ApplicantAnswerAnalysis property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantResults.response_rate">response_rate() (ApplicantResults property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ApplicantAnswer.result">result (ApplicantAnswer attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantAnswerAnalysis.result">result() (ApplicantAnswerAnalysis property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.checklists.ChecklistResults.results">results() (ChecklistResults property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Rubric">Rubric (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Grade.rubric">rubric (Grade attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Question.rubric">(Question attribute)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Grade.rubric_id">rubric_id (Grade attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Question.rubric_id">(Question attribute)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.RubricSchema">RubricSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.RubricSchema.Meta">RubricSchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.AssessorScore.score">score (AssessorScore attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Grade.score">(Grade attribute)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Question.scoring_criteria">scoring_criteria (Question attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.AssessorComment.scoring_criterion">scoring_criterion (AssessorComment attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.AssessorComment.scoring_criterion_id">scoring_criterion_id (AssessorComment attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ScoringCriterion">ScoringCriterion (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ScoringCriterionSchema">ScoringCriterionSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ScoringCriterionSchema.Meta">ScoringCriterionSchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.ReportCompiler.selected_stage">selected_stage() (ReportCompiler property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.ReportCompiler.selected_stage_gate">selected_stage_gate() (ReportCompiler property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ActivityCategorySchema.Meta.sqla_session">sqla_session (ActivityCategorySchema.Meta attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ActivityEvalAreaSchema.Meta.sqla_session">(ActivityEvalAreaSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ActivitySchema.Meta.sqla_session">(ActivitySchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ApplicantAnswerSchema.Meta.sqla_session">(ApplicantAnswerSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.AssessorCommentSchema.Meta.sqla_session">(AssessorCommentSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.AssessorScoreSchema.Meta.sqla_session">(AssessorScoreSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ChecklistActivitySchema.Meta.sqla_session">(ChecklistActivitySchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.EvaluationAreaSchema.Meta.sqla_session">(EvaluationAreaSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.FrameworkSchema.Meta.sqla_session">(FrameworkSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.GradeSchema.Meta.sqla_session">(GradeSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.LoadFrameworkSchema.Meta.sqla_session">(LoadFrameworkSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.MetricSchema.Meta.sqla_session">(MetricSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.QuestionCategorySchema.Meta.sqla_session">(QuestionCategorySchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.QuestionMetricSchema.Meta.sqla_session">(QuestionMetricSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.QuestionSchema.Meta.sqla_session">(QuestionSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.RubricSchema.Meta.sqla_session">(RubricSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.ScoringCriterionSchema.Meta.sqla_session">(ScoringCriterionSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageGateAssessmentSchema.Meta.sqla_session">(StageGateAssessmentSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageGateSchema.Meta.sqla_session">(StageGateSchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageGateStudySchema.Meta.sqla_session">(StageGateStudySchema.Meta attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageSchema.Meta.sqla_session">(StageSchema.Meta attribute)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ActivityCategory.stage">stage (ActivityCategory attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Stage">Stage (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.QuestionCategory.stage_gate">stage_gate (QuestionCategory attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateAssessment.stage_gate">(StageGateAssessment attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ApplicantAnswer.stage_gate_assessment">stage_gate_assessment (ApplicantAnswer attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.AssessorComment.stage_gate_assessment">(AssessorComment attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.AssessorScore.stage_gate_assessment">(AssessorScore attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateStudy.stage_gate_assessment">(StageGateStudy attribute)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ApplicantAnswer.stage_gate_assessment_id">stage_gate_assessment_id (ApplicantAnswer attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.AssessorComment.stage_gate_assessment_id">(AssessorComment attribute)</a>
</li>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.AssessorScore.stage_gate_assessment_id">(AssessorScore attribute)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.QuestionCategory.stage_gate_id">stage_gate_id (QuestionCategory attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateAssessment.stage_gate_id">(StageGateAssessment attribute)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.ReportCompiler.stage_gate_index">stage_gate_index() (ReportCompiler property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ChecklistActivity.stage_gate_study">stage_gate_study (ChecklistActivity attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateAssessment.stage_gate_study">(StageGateAssessment attribute)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ChecklistActivity.stage_gate_study_id">stage_gate_study_id (ChecklistActivity attribute)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateAssessment.stage_gate_study_id">(StageGateAssessment attribute)</a>
</li>
      </ul></li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Framework.stage_gates">stage_gates (Framework attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.ActivityCategory.stage_id">stage_id (ActivityCategory attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.ReportCompiler.stage_index">stage_index() (ReportCompiler property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.checklists.StageCategoryAssessment">StageCategoryAssessment (class in dtop_stagegate.business.checklists)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGate">StageGate (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateAssessment">StageGateAssessment (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.StageGateAssessmentComparison">StageGateAssessmentComparison (class in dtop_stagegate.business.study_comparison)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageGateAssessmentSchema">StageGateAssessmentSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageGateAssessmentSchema.Meta">StageGateAssessmentSchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageGateSchema">StageGateSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageGateSchema.Meta">StageGateSchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.StageGateStudy">StageGateStudy (class in dtop_stagegate.business.models)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.stage_gate_studies.StageGateStudyFamily">StageGateStudyFamily (class in dtop_stagegate.business.stage_gate_studies)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageGateStudySchema">StageGateStudySchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageGateStudySchema.Meta">StageGateStudySchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.checklists.StageResults">StageResults (class in dtop_stagegate.business.checklists)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Framework.stages">stages (Framework attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageSchema">StageSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.StageSchema.Meta">StageSchema.Meta (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.ReportCompiler.study_data">study_data() (ReportCompiler property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.StudyComparison">StudyComparison (class in dtop_stagegate.business.study_comparison)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.report_generation.StudyData">StudyData (class in dtop_stagegate.business.report_generation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.QuestionMetric.threshold">threshold (QuestionMetric attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantAnswerAnalysis.threshold_analysis">threshold_analysis() (ApplicantAnswerAnalysis property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.QuestionMetric.threshold_bool">threshold_bool (QuestionMetric attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantAnswerAnalysis.threshold_bool">threshold_bool() (ApplicantAnswerAnalysis property)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ThresholdAnalysis.threshold_bool">(ThresholdAnalysis property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ThresholdAnalysis.threshold_passed">threshold_passed() (ThresholdAnalysis property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantResults.threshold_success_rate">threshold_success_rate() (ApplicantResults property)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Metric.threshold_type">threshold_type (Metric attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ThresholdAnalysis">ThresholdAnalysis (class in dtop_stagegate.business.applicant_mode)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Metric.unit">unit (Metric attribute)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.applicant_mode.html#dtop_stagegate.service.api.applicant_mode.update_applicant_answers">update_applicant_answers() (in module dtop_stagegate.service.api.applicant_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.update_applicant_answers_in_db">update_applicant_answers_in_db() (in module dtop_stagegate.business.applicant_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.update_applicant_complete_status">update_applicant_complete_status() (in module dtop_stagegate.business.applicant_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.applicant_mode.html#dtop_stagegate.service.api.applicant_mode.update_applicant_study_status">update_applicant_study_status() (in module dtop_stagegate.service.api.applicant_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.assessor_mode.update_assessor_comments_in_db">update_assessor_comments_in_db() (in module dtop_stagegate.business.assessor_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.assessor_mode.update_assessor_complete_status">update_assessor_complete_status() (in module dtop_stagegate.business.assessor_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.assessor_mode.html#dtop_stagegate.service.api.assessor_mode.update_assessor_data">update_assessor_data() (in module dtop_stagegate.service.api.assessor_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.assessor_mode.update_assessor_data_in_db">update_assessor_data_in_db() (in module dtop_stagegate.business.assessor_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.assessor_mode.update_assessor_scores_in_db">update_assessor_scores_in_db() (in module dtop_stagegate.business.assessor_mode)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.service.api.assessor_mode.html#dtop_stagegate.service.api.assessor_mode.update_assessor_study_status">update_assessor_study_status() (in module dtop_stagegate.service.api.assessor_mode)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.checklists.update_checklist_activity_answers">update_checklist_activity_answers() (in module dtop_stagegate.business.checklists)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.stage_gate_studies.html#dtop_stagegate.service.api.stage_gate_studies.update_checklist_answers">update_checklist_answers() (in module dtop_stagegate.service.api.stage_gate_studies)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.frameworks.update_framework">update_framework() (in module dtop_stagegate.business.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.frameworks.update_question_metric">update_question_metric() (in module dtop_stagegate.business.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.frameworks.html#dtop_stagegate.service.api.frameworks.update_sg_framework">update_sg_framework() (in module dtop_stagegate.service.api.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.frameworks.html#dtop_stagegate.service.api.frameworks.update_sg_question_metric">update_sg_question_metric() (in module dtop_stagegate.service.api.frameworks)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.service.api.stage_gate_studies.html#dtop_stagegate.service.api.stage_gate_studies.update_sg_study">update_sg_study() (in module dtop_stagegate.service.api.stage_gate_studies)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.stage_gate_studies.update_study">update_study() (in module dtop_stagegate.business.stage_gate_studies)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.UpdateChecklistInputsSchema">UpdateChecklistInputsSchema (class in dtop_stagegate.business.schemas)</a>
</li>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.UpdateQuestionMetricSchema">UpdateQuestionMetricSchema (class in dtop_stagegate.business.schemas)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.LoadStageGateStudySchema.validate_framework_id">validate_framework_id() (LoadStageGateStudySchema method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.LoadStageGateStudySchema.validate_name">validate_name() (LoadStageGateStudySchema method)</a>

      <ul>
        <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.schemas.NameDescriptionSchema.validate_name">(NameDescriptionSchema method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphinx/dtop_stagegate.business.html#dtop_stagegate.business.models.Question.weighting">weighting (Question attribute)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DTOcean+ Stage Gate</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sphinx/modules.html">dtop_stagegate</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release_notes.html">Release notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ben.hudson@waveenergyscotland.co.uk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>