
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Python Module Index &#8212; DTOcean+ Stage Gate 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />



  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-d"><strong>d</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="sphinx/dtop_stagegate.html#module-dtop_stagegate"><code class="xref">dtop_stagegate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business"><code class="xref">dtop_stagegate.business</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.applicant_mode"><code class="xref">dtop_stagegate.business.applicant_mode</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.assessor_mode"><code class="xref">dtop_stagegate.business.assessor_mode</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.checklists"><code class="xref">dtop_stagegate.business.checklists</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.complexity_level"><code class="xref">dtop_stagegate.business.complexity_level</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.db_utils"><code class="xref">dtop_stagegate.business.db_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.frameworks"><code class="xref">dtop_stagegate.business.frameworks</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.improvement_areas"><code class="xref">dtop_stagegate.business.improvement_areas</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.models"><code class="xref">dtop_stagegate.business.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.report_generation"><code class="xref">dtop_stagegate.business.report_generation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.schemas"><code class="xref">dtop_stagegate.business.schemas</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.stage_gate_studies"><code class="xref">dtop_stagegate.business.stage_gate_studies</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.business.html#module-dtop_stagegate.business.study_comparison"><code class="xref">dtop_stagegate.business.study_comparison</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.service.html#module-dtop_stagegate.service"><code class="xref">dtop_stagegate.service</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.service.api.html#module-dtop_stagegate.service.api"><code class="xref">dtop_stagegate.service.api</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.service.api.applicant_mode.html#module-dtop_stagegate.service.api.applicant_mode"><code class="xref">dtop_stagegate.service.api.applicant_mode</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.service.api.assessor_mode.html#module-dtop_stagegate.service.api.assessor_mode"><code class="xref">dtop_stagegate.service.api.assessor_mode</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.service.api.doc.html#module-dtop_stagegate.service.api.doc"><code class="xref">dtop_stagegate.service.api.doc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.service.api.html#module-dtop_stagegate.service.api.errors"><code class="xref">dtop_stagegate.service.api.errors</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.service.api.frameworks.html#module-dtop_stagegate.service.api.frameworks"><code class="xref">dtop_stagegate.service.api.frameworks</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.service.api.stage_gate_studies.html#module-dtop_stagegate.service.api.stage_gate_studies"><code class="xref">dtop_stagegate.service.api.stage_gate_studies</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sphinx/dtop_stagegate.service.api.html#module-dtop_stagegate.service.api.utils"><code class="xref">dtop_stagegate.service.api.utils</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DTOcean+ Stage Gate</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sphinx/modules.html">dtop_stagegate</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release_notes.html">Release notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ben.hudson@waveenergyscotland.co.uk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>