
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Release notes &#8212; DTOcean+ Stage Gate 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="dtop_stagegate.service.api.stage_gate_studies package" href="../sphinx/dtop_stagegate.service.api.stage_gate_studies.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="release-notes">
<h1>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v0-3-0">
<h2>v0.3.0<a class="headerlink" href="#v0-3-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Adds the following two features</p>
<ul>
<li><p>The <strong>Improvement Area</strong> feature that shows the areas of weakness of a technology or device based on the three main features of the Stage Gate tool</p></li>
<li><p>The <strong>Report Export</strong> feature that enables the user to create a summary report of the results obtained in a Stage Gate study</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="v0-2-0">
<h2>v0.2.0<a class="headerlink" href="#v0-2-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Adds the <strong>Study Comparison</strong> feature that allows the results obtained from the first three, key features to be compared across Stage Gate studies</p></li>
</ul>
</div>
<div class="section" id="v0-1-1">
<h2>v0.1.1<a class="headerlink" href="#v0-1-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Hotfix for a bug related to the weightings of the questions in the default DTOceanPlus Stage Gate framework. A question category was omitted.
Additional unit tests added in this version to ensure that the total weighting in each Stage Gate sums to 100.</p></li>
</ul>
</div>
<div class="section" id="v0-1-0">
<h2>v0.1.0<a class="headerlink" href="#v0-1-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Same as the <em>alpha</em> version but includes finalised versions of the public Stage Gate services that will be required by the Structured Innovation module</p></li>
<li><p>Version also finishes adding front-end (FE) and end-to-end (E2E) integration tests for the first 3 functionalities</p></li>
<li><p>Also includes a feature that gives the option of automatically filling the Assessor Scores of all unanswered questions with an average score of 2</p></li>
</ul>
</div>
<div class="section" id="alpha">
<h2>alpha<a class="headerlink" href="#alpha" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>First version that corresponds to the production and release of DTOceanPlus deliverable D4.2</p></li>
<li><p>Includes the following features</p>
<ul>
<li><p><strong>Activity Checklist</strong></p></li>
<li><p><strong>Applicant Mode</strong></p></li>
<li><p><strong>Assessor Mode</strong></p></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DTOcean+ Stage Gate</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sphinx/modules.html">dtop_stagegate</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v0-3-0">v0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-0">v0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-1">v0.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-0">v0.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alpha">alpha</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../sphinx/dtop_stagegate.service.api.stage_gate_studies.html" title="previous chapter">dtop_stagegate.service.api.stage_gate_studies package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ben.hudson@waveenergyscotland.co.uk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/release_notes/release_notes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>