
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>dtop_stagegate.service.api.stage_gate_studies package &#8212; DTOcean+ Stage Gate 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release notes" href="../release_notes/release_notes.html" />
    <link rel="prev" title="dtop_stagegate.service.api.frameworks package" href="dtop_stagegate.service.api.frameworks.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dtop-stagegate-service-api-stage-gate-studies-package">
<h1>dtop_stagegate.service.api.stage_gate_studies package<a class="headerlink" href="#dtop-stagegate-service-api-stage-gate-studies-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-dtop_stagegate.service.api.stage_gate_studies">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dtop_stagegate.service.api.stage_gate_studies" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dtop_stagegate.service.api.stage_gate_studies.create_sg_study">
<code class="sig-name descname">create_sg_study</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.stage_gate_studies.create_sg_study" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for creating a Stage Gate study.</p>
<p>Validates the request body, ensuring non-empty name is provided.
Calls the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.stage_gate_studies.create_study" title="dtop_stagegate.business.stage_gate_studies.create_study"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_study()</span></code></a> method. If creation of study is
successful, then sets HTTP status code as 201. If the study name is not provided or already exists for another study
in the database, then returns a bad request with a HTTP status code of 400.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the json response containing the created study object if successful, a HTTP 400 error if not</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>flask.wrappers.Response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValidationError</strong> – if empty name or no name parameter is provided</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.stage_gate_studies.delete_sg_study">
<code class="sig-name descname">delete_sg_study</code><span class="sig-paren">(</span><em class="sig-param">study_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.stage_gate_studies.delete_sg_study" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for deleting a Stage Gate study.</p>
<p>Calls the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.stage_gate_studies.delete_study" title="dtop_stagegate.business.stage_gate_studies.delete_study"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delete_study()</span></code></a> method.
Returns HTTP 400 error if deletion of stage gate study is unsuccessful.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>study_id</strong> (<em>str</em>) – the ID of the Stage Gate study to be deleted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>serialised response containing ‘successfully deleted’ message; bad request error otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>flask.wrappers.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.stage_gate_studies.get_checklist_comparison_results">
<code class="sig-name descname">get_checklist_comparison_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.stage_gate_studies.get_checklist_comparison_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the checklist comparison results for the specified study IDs.</p>
<p>The <strong>ids</strong> of the Stage Gate studies should be specified as query string parameters separated by ampersands, e.g.
<cite>/api/stage-gate-studies/checklist-comparison?id=1&amp;id=2&amp;id=3</cite>.
If the number of study IDs provided in the GET request is less than or equal to 1, returns a Bad Request error.
If a Study ID is specified that does not exist in the database (the <strong>study_error</strong> property of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">StudyComparison</span></code> class is equal to <em>True</em>), returns a Not Found error.
Otherwise calculates and retrieves the ChecklistComparison results using
<a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.ChecklistComparison" title="dtop_stagegate.business.study_comparison.ChecklistComparison"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChecklistComparison</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the results of the checklist comparison analysis (i.e. the <strong>data</strong> property of the     <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.ChecklistComparison" title="dtop_stagegate.business.study_comparison.ChecklistComparison"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChecklistComparison</span></code></a> class)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.stage_gate_studies.get_checklist_results">
<code class="sig-name descname">get_checklist_results</code><span class="sig-paren">(</span><em class="sig-param">study_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.stage_gate_studies.get_checklist_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for getting the results of a checklist study for the specified Study ID.</p>
<p>Creates an instance of the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.checklists.ChecklistResults" title="dtop_stagegate.business.checklists.ChecklistResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChecklistResults()</span></code></a> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>study_id</strong> (<em>str</em>) – the ID of the Stage Gate study to be updated</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>serialised response containing the checklist results for the requested Study ID.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>flask.wrappers.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.stage_gate_studies.get_completed_checklist_activities">
<code class="sig-name descname">get_completed_checklist_activities</code><span class="sig-paren">(</span><em class="sig-param">study_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.stage_gate_studies.get_completed_checklist_activities" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for getting the list of completed activities for a specified Stage Gate study.</p>
<p>Queries the ChecklistActivity and filters by Stage Gate study ID; then extracts the activity_ids for those checklist
activities that have been ‘completed’ (whose <em>complete</em> property has been set to true.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>study_id</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary containing the list of completed activity IDs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.stage_gate_studies.get_complexity_levels">
<code class="sig-name descname">get_complexity_levels</code><span class="sig-paren">(</span><em class="sig-param">study_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.stage_gate_studies.get_complexity_levels" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the complexity levels of Deployment and Assessment tools appropriate for a Stage Gate study.</p>
<p>Also returns the Stage and Stage Gate that have been reached by the user.
Uses the <code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexityLevelMap</span></code> class to get the complexity levels.
Returns a Not Found error if the specified stage gate study ID does not exist in the database.
Returns a Not Found error if the activity checklist for the specified Stage Gate study has not been completed.
Returns a Not Found error if the user has not completed all of the activities in any of the stages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>study_id</strong> (<em>str</em>) – the ID of the Stage Gate study to be updated</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>serialised response containing the complexity level map for the specified stage gate study</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.stage_gate_studies.get_improvement_areas">
<code class="sig-name descname">get_improvement_areas</code><span class="sig-paren">(</span><em class="sig-param">study_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.stage_gate_studies.get_improvement_areas" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the improvement areas for a specified Stage Gate study.</p>
<p>Uses the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.improvement_areas.ImprovementAreas" title="dtop_stagegate.business.improvement_areas.ImprovementAreas"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImprovementAreas</span></code></a> class to get the improvement areas.
Returns a Not Found error if the Stage Gate study does not exist.
Returns a Not Found error if the activity checklist for the Stage Gate study has not been completed.
If all of the activities have been marked as complete, returns a dictionary with the improvement areas set to be
an empty lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>study_id</strong> (<em>str</em>) – the ID of the Stage Gate study</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>serialised response containing the improvement areas (if any) for the specified stage gate study</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.stage_gate_studies.get_improvement_areas_for_specified_stage">
<code class="sig-name descname">get_improvement_areas_for_specified_stage</code><span class="sig-paren">(</span><em class="sig-param">study_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.stage_gate_studies.get_improvement_areas_for_specified_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the improvement areas for a specified Stage Gate study.</p>
<p>Uses the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.improvement_areas.ImprovementAreas" title="dtop_stagegate.business.improvement_areas.ImprovementAreas"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImprovementAreas</span></code></a> class to get the improvement areas.
Returns a Not Found error if the Stage Gate study does not exist.
Returns a Not Found error if the activity checklist for the Stage Gate study has not been completed.
If all of the activities have been marked as complete, returns a dictionary with the improvement areas set to be
an empty lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>study_id</strong> (<em>str</em>) – the ID of the Stage Gate study</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>serialised response containing the improvement areas (if any) for the specified stage gate study</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.stage_gate_studies.get_list_stage_gate_assessments">
<code class="sig-name descname">get_list_stage_gate_assessments</code><span class="sig-paren">(</span><em class="sig-param">study_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.stage_gate_studies.get_list_stage_gate_assessments" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of the stage gate assessments associated with the specified stage gate study ID.</p>
<p>Calls the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.get_stage_gate_assessments" title="dtop_stagegate.business.applicant_mode.get_stage_gate_assessments"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_stage_gate_assessments()</span></code></a> method to return this list.
Returns a Not Found error if the specified stage gate study ID does not exist in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>study_id</strong> – the ID of the Stage Gate study to be updated</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>serialised response containing the list of stage gate assessments for the specified stage gate study</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.stage_gate_studies.get_report_pdf">
<code class="sig-name descname">get_report_pdf</code><span class="sig-paren">(</span><em class="sig-param">study_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.stage_gate_studies.get_report_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the content for the report export.</p>
<p>If no request body is provided returns a Bad Request error.
Otherwise, validates the request body to make sure it has the list of sections to include in the report.
Also ensures that there are fields for both the <em>stage_index</em> and the <em>stage_gate_index</em>, though these fields can
be set to None.
If a Study ID is specified that does not exist in the database, returns a Not Found error.
Returns a Bad Request error if the validation that is performed when the
:class`~dtop_stagegate.business.report_generation.ReportCompiler` is initialised leads to any validation errors.
Uses the :class`~dtop_stagegate.business.report_generation.ReportCompiler` to generate the report content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>study_id</strong> (<em>str</em>) – the ID of the Stage Gate study</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the <em>content</em> and <em>styles</em> component required for the PDF generation package in the front-end</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.stage_gate_studies.get_sg_study">
<code class="sig-name descname">get_sg_study</code><span class="sig-paren">(</span><em class="sig-param">study_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.stage_gate_studies.get_sg_study" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for getting a single Stage Gate study.</p>
<p>If study_id provided does not exist in the database, returns a 404 error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>study_id</strong> (<em>str</em>) – the ID of the Stage Gate study</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the serialised response containing the selected stage gate study or a HTTP 404 error</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.stage_gate_studies.get_sg_study_list">
<code class="sig-name descname">get_sg_study_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.stage_gate_studies.get_sg_study_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for getting a list of Stage Gate studies.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the json response containing the list of stage gate studies and link to stage gate studies URI</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.stage_gate_studies.update_checklist_answers">
<code class="sig-name descname">update_checklist_answers</code><span class="sig-paren">(</span><em class="sig-param">study_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.stage_gate_studies.update_checklist_answers" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for updating the answers to the Activity Checklist section of a Stage Gate study.</p>
<p>Extracts the list of completed activities from the request body from the frontend and updates the Checklist Activity
database table.
Calls the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.checklists.update_checklist_activity_answers" title="dtop_stagegate.business.checklists.update_checklist_activity_answers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_checklist_activity_answers()</span></code></a> method to update db table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>study_id</strong> (<em>str</em>) – the ID of the Stage Gate study to be updated</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>serialised response containing the updated study ID and a success message</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>flask.wrappers.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.stage_gate_studies.update_sg_study">
<code class="sig-name descname">update_sg_study</code><span class="sig-paren">(</span><em class="sig-param">study_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.stage_gate_studies.update_sg_study" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for updating a Stage Gate study.</p>
<p>Calls the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.stage_gate_studies.update_study" title="dtop_stagegate.business.stage_gate_studies.update_study"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_study()</span></code></a> method.
Returns HTTP 400 error if no request body provided; if study name not provided; or if stage gate study with same
name already exists in database.
Returns 404 error if study ID does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the json response containing a successful ‘study updated’ message and the new study data, if successful</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>flask.wrappers.Response</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DTOcean+ Stage Gate</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dtop_stagegate</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dtop_stagegate.html">dtop_stagegate package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">Release notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dtop_stagegate</a><ul>
  <li><a href="dtop_stagegate.html">dtop_stagegate package</a><ul>
  <li><a href="dtop_stagegate.service.html">dtop_stagegate.service package</a><ul>
  <li><a href="dtop_stagegate.service.api.html">dtop_stagegate.service.api package</a><ul>
      <li>Previous: <a href="dtop_stagegate.service.api.frameworks.html" title="previous chapter">dtop_stagegate.service.api.frameworks package</a></li>
      <li>Next: <a href="../release_notes/release_notes.html" title="next chapter">Release notes</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ben.hudson@waveenergyscotland.co.uk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sphinx/dtop_stagegate.service.api.stage_gate_studies.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>