
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>dtop_stagegate.service.api package &#8212; DTOcean+ Stage Gate 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dtop_stagegate.service.api.applicant_mode package" href="dtop_stagegate.service.api.applicant_mode.html" />
    <link rel="prev" title="dtop_stagegate.service package" href="dtop_stagegate.service.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dtop-stagegate-service-api-package">
<h1>dtop_stagegate.service.api package<a class="headerlink" href="#dtop-stagegate-service-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dtop_stagegate.service.api.applicant_mode.html">dtop_stagegate.service.api.applicant_mode package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.service.api.applicant_mode.html#module-dtop_stagegate.service.api.applicant_mode">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dtop_stagegate.service.api.assessor_mode.html">dtop_stagegate.service.api.assessor_mode package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.service.api.assessor_mode.html#module-dtop_stagegate.service.api.assessor_mode">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dtop_stagegate.service.api.doc.html">dtop_stagegate.service.api.doc package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.service.api.doc.html#module-dtop_stagegate.service.api.doc">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dtop_stagegate.service.api.frameworks.html">dtop_stagegate.service.api.frameworks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.service.api.frameworks.html#module-dtop_stagegate.service.api.frameworks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dtop_stagegate.service.api.stage_gate_studies.html">dtop_stagegate.service.api.stage_gate_studies package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.service.api.stage_gate_studies.html#module-dtop_stagegate.service.api.stage_gate_studies">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dtop_stagegate.service.api.errors">
<span id="dtop-stagegate-service-api-errors-module"></span><h2>dtop_stagegate.service.api.errors module<a class="headerlink" href="#module-dtop_stagegate.service.api.errors" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dtop_stagegate.service.api.errors.bad_request">
<code class="sig-name descname">bad_request</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.errors.bad_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard error for HTTP status code 400</p>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.errors.error_response">
<code class="sig-name descname">error_response</code><span class="sig-paren">(</span><em class="sig-param">status_code</em>, <em class="sig-param">message=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.errors.error_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate json response for an error message based on provided HTTP status code and a message input argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status_code</strong> (<em>int</em>) – the HTTP status code</p></li>
<li><p><strong>message</strong> (<em>str</em>) – the desired error message</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.errors.not_found">
<code class="sig-name descname">not_found</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.errors.not_found" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard error for HTTP status code 404</p>
</dd></dl>

</div>
<div class="section" id="module-dtop_stagegate.service.api.utils">
<span id="dtop-stagegate-service-api-utils-module"></span><h2>dtop_stagegate.service.api.utils module<a class="headerlink" href="#module-dtop_stagegate.service.api.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dtop_stagegate.service.api.utils.join_validation_error_messages">
<code class="sig-name descname">join_validation_error_messages</code><span class="sig-paren">(</span><em class="sig-param">error</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.utils.join_validation_error_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the marshmallow validation error messages from a dictionary to a single string.</p>
<p>Required in the case that more than one validation errors are raised. Extracts the actual messages from each
validation error and concatenates to a single string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error</strong> (<em>marshmallow.exceptions.ValidationError</em>) – the validation error raised by marshmallow</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the single concatenated error message</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-dtop_stagegate.service.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dtop_stagegate.service.api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dtop_stagegate.service.api.ec_metrics">
<code class="sig-name descname">ec_metrics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.ec_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for posting a URL to the appropriate path for getting <em>farm</em> details from EC module.</p>
<p>To be used in PACT testing example.</p>
<p>Example request body for EC:</p>
<dl class="simple">
<dt>{</dt><dd><p>‘farm’: ‘<a class="reference external" href="http://localhost">http://localhost</a>:{port}/ec/{ecId}/farm’</p>
</dd>
</dl>
<p>}</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the annual energy produced (aep) metric from EC module (for the specified farm URL)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DTOcean+ Stage Gate</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dtop_stagegate</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dtop_stagegate.html">dtop_stagegate package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">Release notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dtop_stagegate</a><ul>
  <li><a href="dtop_stagegate.html">dtop_stagegate package</a><ul>
  <li><a href="dtop_stagegate.service.html">dtop_stagegate.service package</a><ul>
      <li>Previous: <a href="dtop_stagegate.service.html" title="previous chapter">dtop_stagegate.service package</a></li>
      <li>Next: <a href="dtop_stagegate.service.api.applicant_mode.html" title="next chapter">dtop_stagegate.service.api.applicant_mode package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ben.hudson@waveenergyscotland.co.uk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sphinx/dtop_stagegate.service.api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>