
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>dtop_stagegate.service.api.frameworks package &#8212; DTOcean+ Stage Gate 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dtop_stagegate.service.api.stage_gate_studies package" href="dtop_stagegate.service.api.stage_gate_studies.html" />
    <link rel="prev" title="dtop_stagegate.service.api.doc package" href="dtop_stagegate.service.api.doc.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dtop-stagegate-service-api-frameworks-package">
<h1>dtop_stagegate.service.api.frameworks package<a class="headerlink" href="#dtop-stagegate-service-api-frameworks-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-dtop_stagegate.service.api.frameworks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dtop_stagegate.service.api.frameworks" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dtop_stagegate.service.api.frameworks.create_sg_framework">
<code class="sig-name descname">create_sg_framework</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.frameworks.create_sg_framework" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for creating a new Stage Gate framework.</p>
<p>Validates the request body, ensuring non-empty name is provided.
Calls the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.frameworks.create_framework" title="dtop_stagegate.business.frameworks.create_framework"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_framework()</span></code></a> method.
Returns HTTP 400 error if the name of the framework already exists in the database.
If creation of framework is successful, then sets HTTP status code as 201.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the JSON response containing the created framework if successful, a HTTP 400 error if not</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>flask.wrappers.Response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValidationError</strong> – if empty name or no name parameter is provided</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.frameworks.delete_sg_framework">
<code class="sig-name descname">delete_sg_framework</code><span class="sig-paren">(</span><em class="sig-param">framework_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.frameworks.delete_sg_framework" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for deleting a Stage Gate framework.</p>
<p>Calls the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.frameworks.delete_framework" title="dtop_stagegate.business.frameworks.delete_framework"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delete_framework()</span></code></a> method.
Returns HTTP 400 error if deletion of framework is unsuccessful.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>framework_id</strong> (<em>str</em>) – tge ID of the Stage Gate framework to be deleted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>serialised response for the newly-created Stage Gate framework if successful; bad request error otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>flask.wrappers.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.frameworks.get_eval_stage">
<code class="sig-name descname">get_eval_stage</code><span class="sig-paren">(</span><em class="sig-param">stage_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.frameworks.get_eval_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for getting a single Stage from a Stage Gate framework and categorising it by Evaluation Area</p>
<p>Returns 404 ‘Not Found’ error if the requested stage ID does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stage_id</strong> (<em>str</em>) – the ID of the Stage in the local database</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>serialised response for the Stage categorised by evaluation area if successful; not found error otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>flask.wrappers.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.frameworks.get_metric_thresholds">
<code class="sig-name descname">get_metric_thresholds</code><span class="sig-paren">(</span><em class="sig-param">framework_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.frameworks.get_metric_thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for getting the list of metric thresholds that have been applied for a Stage Gate framework.</p>
<p>Calls the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.frameworks.get_list_applied_metric_thresholds" title="dtop_stagegate.business.frameworks.get_list_applied_metric_thresholds"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_list_applied_metric_thresholds()</span></code></a> method.
This is a service that will be used by the Structured Innovation module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>framework_id</strong> (<em>str</em>) – the ID of the Stage Gate framework in the local database</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary that contains the list of metric thresholds that have been applied</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.frameworks.get_sg_framework">
<code class="sig-name descname">get_sg_framework</code><span class="sig-paren">(</span><em class="sig-param">framework_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.frameworks.get_sg_framework" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for getting a single Stage Gate framework.</p>
<p>Returns a HTTP 404 error if the framework_id does not exists in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>framework_id</strong> (<em>str</em>) – the ID of the Stage Gate framework</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the serialised response for a single Stage Gate framework</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.frameworks.get_sg_framework_list">
<code class="sig-name descname">get_sg_framework_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.frameworks.get_sg_framework_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for getting a list of all the available Stage Gate frameworks.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionary with the ‘frameworks’ key containing the list of frameworks in JSON format</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.frameworks.get_sg_stage">
<code class="sig-name descname">get_sg_stage</code><span class="sig-paren">(</span><em class="sig-param">stage_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.frameworks.get_sg_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for getting a single Stage from a Stage Gate framework.</p>
<p>Returns 404 ‘Not Found’ error if requested id does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stage_id</strong> (<em>str</em>) – the ID of the Stage in the local database</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>serialised response for the selected Stage</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.frameworks.get_sg_stage_gate">
<code class="sig-name descname">get_sg_stage_gate</code><span class="sig-paren">(</span><em class="sig-param">stage_gate_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.frameworks.get_sg_stage_gate" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for getting a single Stage Gate from a Stage Gate framework.</p>
<p>Returns 404 ‘Not Found’ error if requested id does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stage_gate_id</strong> (<em>str</em>) – the ID of the Stage Gate in the local database</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>serialised response for the selected Stage Gate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.frameworks.update_sg_framework">
<code class="sig-name descname">update_sg_framework</code><span class="sig-paren">(</span><em class="sig-param">framework_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.frameworks.update_sg_framework" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for updating a Stage Gate framework.</p>
<p>Calls the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.frameworks.update_framework" title="dtop_stagegate.business.frameworks.update_framework"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_framework()</span></code></a> method.
Returns HTTP 400 error if no request body provided; if framework name not provided; or if framework with same name
already exists in database.
Returns 404 error if framework ID does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>framework_id</strong> (<em>str</em>) – the ID of the framework in the local database</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>serialised response containing the updated framework data if successful; error message otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>flask.wrappers.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.frameworks.update_sg_question_metric">
<code class="sig-name descname">update_sg_question_metric</code><span class="sig-paren">(</span><em class="sig-param">question_metric_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.frameworks.update_sg_question_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Flask blueprint route for updating a Question Metric entry in a Stage Gate framework.</p>
<p>Validates the request body using <code class="xref py py-class docutils literal notranslate"><span class="pre">UpdateQuestionMetricSchema()</span></code>.
Returns validation error if threshold boolean is not a valid boolean or if the threshold value can not be converted
to a float.
Also returns an error if the question metric for the specified ID does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>question_metric_id</strong> (<em>str</em>) – the ID of the question metric in the local database</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>serialised response containing the updated question metric data if successful; error message otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>flask.wrappers.Response</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DTOcean+ Stage Gate</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dtop_stagegate</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dtop_stagegate.html">dtop_stagegate package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">Release notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dtop_stagegate</a><ul>
  <li><a href="dtop_stagegate.html">dtop_stagegate package</a><ul>
  <li><a href="dtop_stagegate.service.html">dtop_stagegate.service package</a><ul>
  <li><a href="dtop_stagegate.service.api.html">dtop_stagegate.service.api package</a><ul>
      <li>Previous: <a href="dtop_stagegate.service.api.doc.html" title="previous chapter">dtop_stagegate.service.api.doc package</a></li>
      <li>Next: <a href="dtop_stagegate.service.api.stage_gate_studies.html" title="next chapter">dtop_stagegate.service.api.stage_gate_studies package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ben.hudson@waveenergyscotland.co.uk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sphinx/dtop_stagegate.service.api.frameworks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>