
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>dtop_stagegate.service.api.doc package &#8212; DTOcean+ Stage Gate 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dtop_stagegate.service.api.frameworks package" href="dtop_stagegate.service.api.frameworks.html" />
    <link rel="prev" title="dtop_stagegate.service.api.assessor_mode package" href="dtop_stagegate.service.api.assessor_mode.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dtop-stagegate-service-api-doc-package">
<h1>dtop_stagegate.service.api.doc package<a class="headerlink" href="#dtop-stagegate-service-api-doc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-dtop_stagegate.service.api.doc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dtop_stagegate.service.api.doc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dtop_stagegate.service.api.doc.doc">
<code class="sig-name descname">doc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.doc.doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ReDoc documentation for the API.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DTOcean+ Stage Gate</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dtop_stagegate</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dtop_stagegate.html">dtop_stagegate package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">Release notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dtop_stagegate</a><ul>
  <li><a href="dtop_stagegate.html">dtop_stagegate package</a><ul>
  <li><a href="dtop_stagegate.service.html">dtop_stagegate.service package</a><ul>
  <li><a href="dtop_stagegate.service.api.html">dtop_stagegate.service.api package</a><ul>
      <li>Previous: <a href="dtop_stagegate.service.api.assessor_mode.html" title="previous chapter">dtop_stagegate.service.api.assessor_mode package</a></li>
      <li>Next: <a href="dtop_stagegate.service.api.frameworks.html" title="next chapter">dtop_stagegate.service.api.frameworks package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ben.hudson@waveenergyscotland.co.uk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sphinx/dtop_stagegate.service.api.doc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>