
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>dtop_stagegate.service.api.assessor_mode package &#8212; DTOcean+ Stage Gate 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dtop_stagegate.service.api.doc package" href="dtop_stagegate.service.api.doc.html" />
    <link rel="prev" title="dtop_stagegate.service.api.applicant_mode package" href="dtop_stagegate.service.api.applicant_mode.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dtop-stagegate-service-api-assessor-mode-package">
<h1>dtop_stagegate.service.api.assessor_mode package<a class="headerlink" href="#dtop-stagegate-service-api-assessor-mode-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-dtop_stagegate.service.api.assessor_mode">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dtop_stagegate.service.api.assessor_mode" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dtop_stagegate.service.api.assessor_mode.get_assessor_comparison_results">
<code class="sig-name descname">get_assessor_comparison_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.assessor_mode.get_assessor_comparison_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the assessor comparison results for the specified stage gate assessment IDs.</p>
<p>The <strong>ids</strong> of the Stage Gate assessments should be specified as query string parameters separated by ampersands,
e.g. <cite>/api/stage-gate-assessments/assessor-comparison?id=1&amp;id=6&amp;id=11</cite>.
If the number of Stage Gate assessment IDs provided in the GET request is less than or equal to 1, returns a Bad
Request error.
If a Stage Gate assessment ID is specified that does not exist in the database (the <strong>sg_assess_error</strong> property of
the <code class="xref py py-class docutils literal notranslate"><span class="pre">StageGateAssessmentComparison</span></code> class is equal to <em>True</em>), returns a Not Found error.
Otherwise calculates and retrieves the AssessorComparison results using
<a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.AssessorComparison" title="dtop_stagegate.business.study_comparison.AssessorComparison"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssessorComparison</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the results of the assessor comparison analysis (i.e. the <strong>data</strong> property of the     <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.AssessorComparison" title="dtop_stagegate.business.study_comparison.AssessorComparison"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssessorComparison</span></code></a> class)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.assessor_mode.get_assessor_results">
<code class="sig-name descname">get_assessor_results</code><span class="sig-paren">(</span><em class="sig-param">sg_assess_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.assessor_mode.get_assessor_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the assessor results for a specified Stage Gate assessment.</p>
<p>Extracts the Stage Gate Assessment entity for the specified ID, returns a Not Found error if this ID does not exist.
Uses the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.assessor_mode.AssessorResults" title="dtop_stagegate.business.assessor_mode.AssessorResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssessorResults</span></code></a> class to calculate the assessor results.
Returns the output of the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.assessor_mode.AssessorResults.get_results" title="dtop_stagegate.business.assessor_mode.AssessorResults.get_results"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_results()</span></code></a> method of
this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sg_assess_id</strong> (<em>str</em>) – the ID of the Stage Gate Assessment database entity</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the assessor results including overall average and weighted average results, average and weighted average     results for both question category and evaluation area groups and the responses to the stage gate questions     including the assessor scores and comments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.assessor_mode.get_assessor_scores">
<code class="sig-name descname">get_assessor_scores</code><span class="sig-paren">(</span><em class="sig-param">sg_assess_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.assessor_mode.get_assessor_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the assessor scores for a specified Stage Gate.</p>
<p>Extracts the Stage Gate Assessment entity for the specified ID, returns a Not Found error if this ID does not exist.
Calls the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.assessor_mode.AssessorStageGateData.join_data" title="dtop_stagegate.business.assessor_mode.AssessorStageGateData.join_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">join_data()</span></code></a> function to combine
the assessor scores and comments to the Stage Gate data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sg_assess_id</strong> (<em>str</em>) – the ID of the Stage Gate Assessment database entity</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the stage gate data, categorised by ‘Question’ and ‘Question Category’ for the specified stage gate, and     including the assessor scores and comments</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.assessor_mode.update_assessor_data">
<code class="sig-name descname">update_assessor_data</code><span class="sig-paren">(</span><em class="sig-param">sg_assess_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.assessor_mode.update_assessor_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the assessor data for the specified Stage Gate Assessment ID.</p>
<p>Loads the JSON request body. Returns a Bad Request error if no request body is provided.
Returns a Not Found error if the specific Stage Gate Assessment ID does not exist.
Validates the <em>assessor_scores</em> component of the request body using
<a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.schemas.AssessorScoreSchema" title="dtop_stagegate.business.schemas.AssessorScoreSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssessorScoreSchema()</span></code></a> class.
Returns a Bad Request error if this validation fails.
Validates the <em>assessor_comments</em> component of the request body using
<a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.schemas.AssessorCommentSchema" title="dtop_stagegate.business.schemas.AssessorCommentSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssessorCommentSchema()</span></code></a> class.
Returns a Bad Request error if this validation fails.
Updates both the <em>scores</em> and <em>comments</em> components using the
<a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.assessor_mode.update_assessor_data_in_db" title="dtop_stagegate.business.assessor_mode.update_assessor_data_in_db"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_assessor_data_in_db()</span></code></a> method.
Returns a Bad Request error if the request body contains assessor score or comment IDs that are not compatible with
the specified stage gate assessment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sg_assess_id</strong> (<em>str</em>) – the ID of the Stage Gate Assessment database entity</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>serialised response with the ID of the updated Stage Gate assessment if successful, error message otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>flask.wrappers.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.assessor_mode.update_assessor_study_status">
<code class="sig-name descname">update_assessor_study_status</code><span class="sig-paren">(</span><em class="sig-param">sg_assess_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.assessor_mode.update_assessor_study_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the status of the assessor study.</p>
<p>Sets the <em>assessor_complete</em> status of the Stage Gate assessment to <em>True</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sg_assess_id</strong> (<em>str</em>) – the ID of the Stage Gate Assessment database entity</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>success message or error message</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DTOcean+ Stage Gate</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dtop_stagegate</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dtop_stagegate.html">dtop_stagegate package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">Release notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dtop_stagegate</a><ul>
  <li><a href="dtop_stagegate.html">dtop_stagegate package</a><ul>
  <li><a href="dtop_stagegate.service.html">dtop_stagegate.service package</a><ul>
  <li><a href="dtop_stagegate.service.api.html">dtop_stagegate.service.api package</a><ul>
      <li>Previous: <a href="dtop_stagegate.service.api.applicant_mode.html" title="previous chapter">dtop_stagegate.service.api.applicant_mode package</a></li>
      <li>Next: <a href="dtop_stagegate.service.api.doc.html" title="next chapter">dtop_stagegate.service.api.doc package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ben.hudson@waveenergyscotland.co.uk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sphinx/dtop_stagegate.service.api.assessor_mode.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>