
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>dtop_stagegate package &#8212; DTOcean+ Stage Gate 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dtop_stagegate.business package" href="dtop_stagegate.business.html" />
    <link rel="prev" title="dtop_stagegate" href="modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dtop-stagegate-package">
<h1>dtop_stagegate package<a class="headerlink" href="#dtop-stagegate-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dtop_stagegate.business.html">dtop_stagegate.business package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.business.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.business.html#module-dtop_stagegate.business.applicant_mode">dtop_stagegate.business.applicant_mode module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.business.html#module-dtop_stagegate.business.assessor_mode">dtop_stagegate.business.assessor_mode module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.business.html#module-dtop_stagegate.business.checklists">dtop_stagegate.business.checklists module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.business.html#module-dtop_stagegate.business.complexity_level">dtop_stagegate.business.complexity_level module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.business.html#module-dtop_stagegate.business.db_utils">dtop_stagegate.business.db_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.business.html#module-dtop_stagegate.business.frameworks">dtop_stagegate.business.frameworks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.business.html#module-dtop_stagegate.business.improvement_areas">dtop_stagegate.business.improvement_areas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.business.html#module-dtop_stagegate.business.models">dtop_stagegate.business.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.business.html#module-dtop_stagegate.business.report_generation">dtop_stagegate.business.report_generation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.business.html#module-dtop_stagegate.business.schemas">dtop_stagegate.business.schemas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.business.html#module-dtop_stagegate.business.stage_gate_studies">dtop_stagegate.business.stage_gate_studies module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.business.html#module-dtop_stagegate.business.study_comparison">dtop_stagegate.business.study_comparison module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.business.html#module-dtop_stagegate.business">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dtop_stagegate.service.html">dtop_stagegate.service package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.service.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dtop_stagegate.service.api.html">dtop_stagegate.service.api package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dtop_stagegate.service.api.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dtop_stagegate.service.api.applicant_mode.html">dtop_stagegate.service.api.applicant_mode package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dtop_stagegate.service.api.applicant_mode.html#module-dtop_stagegate.service.api.applicant_mode">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dtop_stagegate.service.api.assessor_mode.html">dtop_stagegate.service.api.assessor_mode package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dtop_stagegate.service.api.assessor_mode.html#module-dtop_stagegate.service.api.assessor_mode">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dtop_stagegate.service.api.doc.html">dtop_stagegate.service.api.doc package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dtop_stagegate.service.api.doc.html#module-dtop_stagegate.service.api.doc">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dtop_stagegate.service.api.frameworks.html">dtop_stagegate.service.api.frameworks package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dtop_stagegate.service.api.frameworks.html#module-dtop_stagegate.service.api.frameworks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dtop_stagegate.service.api.stage_gate_studies.html">dtop_stagegate.service.api.stage_gate_studies package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dtop_stagegate.service.api.stage_gate_studies.html#module-dtop_stagegate.service.api.stage_gate_studies">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dtop_stagegate.service.api.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtop_stagegate.service.api.html#module-dtop_stagegate.service.api.errors">dtop_stagegate.service.api.errors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtop_stagegate.service.api.html#module-dtop_stagegate.service.api.utils">dtop_stagegate.service.api.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtop_stagegate.service.api.html#module-dtop_stagegate.service.api">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dtop_stagegate.service.html#module-dtop_stagegate.service">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-dtop_stagegate">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dtop_stagegate" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DTOcean+ Stage Gate</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dtop_stagegate</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">dtop_stagegate package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">Release notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dtop_stagegate</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">dtop_stagegate</a></li>
      <li>Next: <a href="dtop_stagegate.business.html" title="next chapter">dtop_stagegate.business package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ben.hudson@waveenergyscotland.co.uk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sphinx/dtop_stagegate.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>