
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>dtop_stagegate.service.api.applicant_mode package &#8212; DTOcean+ Stage Gate 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dtop_stagegate.service.api.assessor_mode package" href="dtop_stagegate.service.api.assessor_mode.html" />
    <link rel="prev" title="dtop_stagegate.service.api package" href="dtop_stagegate.service.api.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dtop-stagegate-service-api-applicant-mode-package">
<h1>dtop_stagegate.service.api.applicant_mode package<a class="headerlink" href="#dtop-stagegate-service-api-applicant-mode-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-dtop_stagegate.service.api.applicant_mode">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dtop_stagegate.service.api.applicant_mode" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dtop_stagegate.service.api.applicant_mode.get_applicant_answers">
<code class="sig-name descname">get_applicant_answers</code><span class="sig-paren">(</span><em class="sig-param">sg_assess_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.applicant_mode.get_applicant_answers" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the applicant answers to the questions for a specified Stage Gate.</p>
<p>Extracts the Stage Gate Assessment entity for the specified ID, returns a Not Found error if this ID does not exist.
Calls the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantStageGateData.join_data" title="dtop_stagegate.business.applicant_mode.ApplicantStageGateData.join_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">join_data()</span></code></a> function to combine
the applicant answers and the Stage Gate data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sg_assess_id</strong> (<em>str</em>) – the ID of the Stage Gate Assessment database entity</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the applicant answers, categorised by ‘Question’ and ‘Question Category’ for the specified stage gate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.applicant_mode.get_applicant_comparison_results">
<code class="sig-name descname">get_applicant_comparison_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.applicant_mode.get_applicant_comparison_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the applicant comparison results for the specified stage gate assessment IDs.</p>
<p>The <strong>ids</strong> of the Stage Gate assessments should be specified as query string parameters separated by ampersands,
e.g. <cite>/api/stage-gate-assessments/applicant-comparison?id=1&amp;id=6&amp;id=11</cite>.
If the number of Stage Gate assessment IDs provided in the GET request is less than or equal to 1, returns a Bad
Request error.
If a Stage Gate assessment ID is specified that does not exist in the database (the <strong>sg_assess_error</strong> property of
the <code class="xref py py-class docutils literal notranslate"><span class="pre">StageGateAssessmentComparison</span></code> class is equal to <em>True</em>), returns a Not Found error.
Otherwise calculates and retrieves the ApplicantComparison results using
<a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.ApplicantComparison" title="dtop_stagegate.business.study_comparison.ApplicantComparison"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApplicantComparison</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the results of the applicant comparison analysis (i.e. the <strong>data</strong> property of the     <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.study_comparison.ApplicantComparison" title="dtop_stagegate.business.study_comparison.ApplicantComparison"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApplicantComparison</span></code></a> class)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.applicant_mode.get_applicant_results">
<code class="sig-name descname">get_applicant_results</code><span class="sig-paren">(</span><em class="sig-param">sg_assess_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.applicant_mode.get_applicant_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the applicant results for a specified Stage Gate.</p>
<p>Extracts the Stage Gate Assessment entity for the specified ID, returns a Not Found error if this ID does not exist.
Uses the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantResults" title="dtop_stagegate.business.applicant_mode.ApplicantResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApplicantResults</span></code></a> class to calculate the applicant results.
Returns the output of the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.ApplicantResults.get_results" title="dtop_stagegate.business.applicant_mode.ApplicantResults.get_results"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_results()</span></code></a> method of
this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sg_assess_id</strong> (<em>str</em>) – the ID of the Stage Gate Assessment database entity</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the applicant results including summary data, metric results and responses to the stage gate questions     including the calculated applicant results</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.applicant_mode.update_applicant_answers">
<code class="sig-name descname">update_applicant_answers</code><span class="sig-paren">(</span><em class="sig-param">sg_assess_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.applicant_mode.update_applicant_answers" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the applicant answers for the specified Stage Gate Assessment ID.</p>
<p>Loads the JSON request body. Returns a Bad Request error if no request body is provided.
Returns a Not Found error if the specific Stage Gate Assessment ID does not exist.
Validates the request body using <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.schemas.ApplicantAnswerSchema" title="dtop_stagegate.business.schemas.ApplicantAnswerSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApplicantAnswerSchema()</span></code></a> class.
Calls the <a class="reference internal" href="dtop_stagegate.business.html#dtop_stagegate.business.applicant_mode.update_applicant_answers_in_db" title="dtop_stagegate.business.applicant_mode.update_applicant_answers_in_db"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_applicant_answers_in_db()</span></code></a> method.
Returns a Bad Request error if the request body contains applicant answer IDs that are not compatible with the
specified stage gate assessment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sg_assess_id</strong> (<em>str</em>) – the ID of the Stage Gate Assessment database entity</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>serialised response with the ID of the updated Stage Gate assessment if successful, error message otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>flask.wrappers.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dtop_stagegate.service.api.applicant_mode.update_applicant_study_status">
<code class="sig-name descname">update_applicant_study_status</code><span class="sig-paren">(</span><em class="sig-param">sg_assess_id</em><span class="sig-paren">)</span><a class="headerlink" href="#dtop_stagegate.service.api.applicant_mode.update_applicant_study_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the status of the applicant study.</p>
<p>Sets the <em>applicant_complete</em> status of the Stage Gate assessment to <em>True</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sg_assess_id</strong> (<em>str</em>) – the ID of the Stage Gate Assessment database entity</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>success message or error message</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DTOcean+ Stage Gate</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dtop_stagegate</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dtop_stagegate.html">dtop_stagegate package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">Release notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dtop_stagegate</a><ul>
  <li><a href="dtop_stagegate.html">dtop_stagegate package</a><ul>
  <li><a href="dtop_stagegate.service.html">dtop_stagegate.service package</a><ul>
  <li><a href="dtop_stagegate.service.api.html">dtop_stagegate.service.api package</a><ul>
      <li>Previous: <a href="dtop_stagegate.service.api.html" title="previous chapter">dtop_stagegate.service.api package</a></li>
      <li>Next: <a href="dtop_stagegate.service.api.assessor_mode.html" title="next chapter">dtop_stagegate.service.api.assessor_mode package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ben.hudson@waveenergyscotland.co.uk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sphinx/dtop_stagegate.service.api.applicant_mode.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>